<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="Shipping-page">
        <div class="Shipping-maincontent">
            <div class="header-part-SPP">
                <a href="home-page.html"><div class="logo"><img src="logo dark.png" alt=""></div></a> 
                <div class="pages-navigation-SPP">
                    <li><a href=""> Cart</a></li>
                        >
                    <li><a href="">Shipping</a></li>
                        >
                    <li><a href="">Payment</a></li>
                </div>
            </div>
            <div class="show-order-summary">
                <p class="show-order-summary-text">Show order summary</p>
                <div class="total-summary-price-SPP"><span>$</span>108</div>
            </div>
            <div class="order-summary-content">
                <div class="items-container-purchased-SPP">
                    <div class="product-container-SPP">
                        <div class="title-img-container">
                            <div class="img-container-SPP">
                                <img src="books for test/13 Mermaid Books You Should Bring To The Beach.jpg" alt="">
                            </div>
                            <ul class="name-qty-SPP">
                                <li>The little mermaid</li>
                                <li class="quantity-SPP">Qty. <span>3</span></li>
                            </ul>
                        </div>
                        
                        <div class="item-price-SPP"><span>$</span>90</div>
                        
                    </div>
                </div>
                <div class="discount-code">
                    <input type="text" name="" placeholder="Discound code" class="discound-input">
                    <button class="discount-apply-btn">Apply</button>
                </div>
                <div class="subtotal-shippingprice-SPP">
                    <div class="subtotal-list-SPP">
                        <div class="subtotal">Subtotal</div>
                        <div  class="subtotal-price-SPP" style="justify-self: flex-end;" ><span>$</span>90</div>
                    </div>
                    <div class="shipping-price-list-SPP">
                        <div class="shipping-price-text-SPP">Shipping price</div>
                        <div class="shipping-price-SPP" style="justify-self: flex-end;" ><span>$</span>18</div>
                    </div>
                </div>
                <div class="total-price-list-SPP">
                    <div class="total-price-text-SPP">Total price</div>
                    <div  class="total-price-SPP" style="justify-self: flex-end; font-size: 30px;" ><span>$</span>108</div>
                </div>
            </div>
            <div class="contact-information">
                <label for="input-full-SPP">Contact information</label> 
                <p></p>
                <input class="input-full-SPP" type="email" placeholder="Email">
                <label for="">Shipping info</label>
                <input class="input-full-SPP" type="text" placeholder="Full name">
                <input class="input-full-SPP" type="text" placeholder="Address">
                <input class="input-full-SPP" type="text" placeholder="Apartment, suite, etc. (optional)">
                <input class="input-full-SPP" type="text" placeholder="City">
                <div class="address-SPP">
                    <input class="input-egy-SPP" type="text" value="Egypt" readonly >
                    <select class="governorates-SPP" name="Governorates">
                        <option value="" disabled selected>Governorate</option>
                        <option value="Alexandria">Alexandria</option>
                        <option value="Aswan">Aswan</option>
                        <option value="Asyut">Asyut</option>
                        <option value="Beheira">Beheira</option>
                        <option value="Beni Suef">Beni Suef</option>
                        <option value="Cairo">Cairo</option>
                        <option value="Dakahlia">Dakahlia</option>
                        <option value="Damietta">Damietta</option>
                        <option value="Faiyum">Faiyum</option>
                        <option value="Gharbia">Gharbia</option>
                        <option value="Giza">Giza</option>
                        <option value="Ismailia">Ismailia</option>
                        <option value="Kafr El Sheikh">Kafr El Sheikh</option>
                        <option value="Luxor">Luxor</option>
                        <option value="Matruh">Matruh</option>
                        <option value="Minya">Minya</option>
                        <option value="Monufia">Monufia</option>
                        <option value="New Valley">New Valley</option>
                        <option value="North Sinai">North Sinai</option>
                        <option value="Port Said">Port Said</option>
                        <option value="Qalyubia">Qalyubia</option>
                        <option value="Qena">Qena</option>
                        <option value="Red Sea">Red Sea</option>
                        <option value="Sharqia">Sharqia</option>
                        <option value="Sohag">Sohag</option>
                        <option value="South Sinai">South Sinai</option>
                <option value="Suez">Suez</option>
                     </select>
                     <input class="input-zip-SPP" type="text" placeholder="zip code">
                </div>
                 <input class="input-full-SPP" type="text" placeholder="Phone">
                 <div class="return-shippingbtn-SPP">
                     <div class="return-SPP"><a href=""><span> < </span> Return to cart</a></div>
                     <button class="shippingbtn-SPP">Continue</button>
                 </div>
            
            </div>
            
        </div>
        <div class="purchased-items-side">
            <div class="purchased-items-side-content">
                <div class="items-container-purchased-SPP">
                    <div class="product-container-SPP">
                        <div class="title-img-container">
                            <div class="img-container-SPP">
                                <img src="books for test/13 Mermaid Books You Should Bring To The Beach.jpg" alt="">
                            </div>
                            <ul class="name-qty-SPP">
                                <li>The little mermaid</li>
                                <li class="quantity-SPP">Qty. <span>3</span></li>
                            </ul>
                        </div>
                        <div class="item-price-SPP"><span>$</span>90</div>
                    </div>
                    
                </div>
                <div class="discount-code">
                    <input type="text" name="" placeholder="Discound code" class="discound-input">
                    <button class="discount-apply-btn">Apply</button>
                </div>
                <div class="subtotal-shippingprice-SPP">
                    <div class="subtotal-list-SPP">
                        <div class="subtotal">Subtotal</div>
                        <div   class="subtotal-price-full-SPP" style="justify-self: flex-end;" ><span>$</span>90</div>
                    </div>
                    <div class="shipping-price-list-SPP">
                        <div class="shipping-price-text-SPP">Shipping price</div>
                        <div class="shipping-price-full-SPP" style="justify-self: flex-end;" ><span>$</span>20</div>
                    </div>
                </div>
                <div class="total-price-list-SPP">
                    <div class="total-price-text-SPP">Total price</div>
                    <div class="total-price-full-SPP" style="justify-self: flex-end; font-size: 30px;" ><span>$</span>108</div>
                </div>
            </div>
            
        </div>
    </div>

    <script src="appShipping.js"></script>
</body>
</html>